{
  "name": "web-ui-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "public/electron.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "check-all": "npm run type-check && npm run lint && npm run format:check",
    "fix-all": "npm run lint:fix && npm run format",
    "start": "concurrently -k \"npm:react\" \"npm:electron-dev\"",
    "react": "vite dev --port 5173",
    "electron-dev": "cross-env ELECTRON_START_URL=http://localhost:5173 electron .",
    "build:web": "vite build",
    "dist": "npm run build:web && electron-builder",
    "dist:all": "npm run build:web && electron-builder -mwl"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.37",
    "@ag-ui/core": "0.0.39",
    "@copilotkit/react-core": "^1.10.5",
    "@copilotkit/react-ui": "^1.10.5",
    "@monaco-editor/react": "^4.6.0",
    "@tanstack/react-query": "^5.51.0",
    "@types/dompurify": "^3.0.5",
    "@types/quill": "^2.0.14",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.2.7",
    "loglevel": "^1.9.2",
    "lucide-react": "^0.427.0",
    "marked": "^12.0.0",
    "monaco-editor": "^0.45.0",
    "prismjs": "^1.29.0",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.26.0",
    "react-toastify": "^10.0.5",
    "rehype-highlight": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "rxjs": "^7.8.1",
    "tailwind-merge": "^2.5.2",
    "uuid": "^13.0.0",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/marked": "^6.0.0",
    "@types/node": "^22.0.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "electron-updater": "^6.1.7",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.40",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.5.3",
    "vite": "^5.3.4"
  },
  "build": {
    "appId": "com.webui.app",
    "productName": "Web-UI Agent Dashboard",
    "files": [
      "dist/**",
      "public/electron.js",
      "public/preload.cjs"
    ],
    "directories": {
      "output": "dist-electron"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
